<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	   <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
 <style>
 
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
	background-color: dirtywhite;
	}
.container{
    display: flex;
	background-color: linen;
}	
 .title {
    align-items: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  .h3 {
    color: black;
    line-height: 1.2;
    font-weight: 500;
    center-top: auto;
	align-items: center;
  }
.calculator {
    width: 250px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
	background-color: #56365C;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
}

#display {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
	background-color: #E6E9F9;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
}

.buttons button {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
	background-color:  #E6E9F9;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
}

.buttons button:hover {
    background-color: lightpink;
}
 </style>
<body>
<div class="container">
<h3 class="title"> Calculator App </h3>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()" style="background-color: #fb0066">C</button>	
            <button onclick="display('/')">/</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('+')">+</button>
			<button onclick="display('.')">.</button>	
			<button onclick="calculate()" style="background-color: #fb0066">=</button>
        </div>
    </div>
	</div>
	
 

    <script>
	 //display() function displays the value of clicked button 
	 function display(value) {
    document.getElementById('display').value += value;
}
	//clearDisply() function clears all the values 
    function clearDisplay() {
    document.getElementById('display').value = '';
}
	//calculate() function evaluates the mathematical operations
    function calculate() {
    let result = eval(document.getElementById('display').value);
    document.getElementById('display').value = result;
}

	</script>
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>	  
   
</body>
</html>
