
<!-- This is where the HTML will go for the calculator -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-color: dirtywhite;
    }

    .container {
        display: flex;
        background-color: linen;
    }

    .title {
        align-items: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }

    .h3 {
        color: black;
        line-height: 1.2;
        font-weight: 500;
        align-items: center;
    }

    .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        background-color: #56365C;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    }

    #display {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 20px;
        background-color: #E6E9F9;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    }

    .btn {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #E6E9F9;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    }

    .btn:hover {
        background-color: lightpink;
    }
</style>

<body>
    <div class="container">
        <h3 class="title"> Calculator App </h3>
        <div class="calculator">
            <input type="text" id="display" disabled>
            <br>
            <input type="button" class="btn" value="1">
            <input type="button" class="btn" value="2">
            <input type="button" class="btn" value="3">
            <input type="button" class="btn" value="+">
            <br>
            <input type="button" class="btn" value="4">
            <input type="button" class="btn" value="5">
            <input type="button" class="btn" value="6">
            <input type="button" class="btn" value="-">
            <br>
            <input type="button" class="btn" value="7">
            <input type="button" class="btn" value="8">
            <input type="button" class="btn" value="9">
            <input type="button" class="btn" value="*">
            <br>
            <input type="button" class="btn" value="0">
            <input type="button" class="btn" value=".">
            <input type="button" class="btn" value="/">
            <input type="button" class="btn" value="C">
            <br>
            <input type="button" class="btn" value="=">
        </div>
    </div>
    </div>




    <script src="calculator.js"></script>
    <script src="app.js"></script>

</body>

</html>